const ExperienceCard = ({ experience }) => {
  return (
    <VerticalTimelineElement
      contentStyle={{
        background: "#1d1836",
        color: "#fff",
      }}
      contentArrowStyle={{ borderRight: "7px solid  #232631" }}
      date={experience.date}
      iconStyle={{ background: experience.iconBg }}
      icon={
        <div className='flex justify-center items-center w-full h-full'>
          <img
            src={experience.icon}
            alt={experience.company_name}
            className='w-[60%] h-[60%] object-contain'
          />
        </div>
      }
    >
      <div>
        <h3 className='text-white text-[24px] font-bold'>{experience.title}</h3>
        <p
          className='text-secondary text-[16px] font-semibold'
          style={{ margin: 0 }}
        >
          {experience.company_name}
        </p>
      </div>

      <ul className='mt-5 list-disc ml-5 space-y-2'>
        {experience.points.map((point, index) => (
          <li
            key={`experience-point-${index}`}
            className='text-white-100 text-[14px] pl-1 tracking-wider'
          >
            {point}
          </li>
        ))}
      </ul>
    </VerticalTimelineElement>
  );
};

const Experience = () => {
  return (
    <>
      <motion.div variants={textVariant()}>
        <p className={`${styles.sectionSubText} text-center`}>
          What I have done so far
        </p>
        <h2 className={`${styles.sectionHeadText} text-center`}>
          Work Experience.
        </h2>
      </motion.div>

      <div className='mt-20 flex flex-col'>
        <VerticalTimeline>
          {experiences.map((experience, index) => (
            <ExperienceCard
              key={`experience-${index}`}
              experience={experience}
            />
          ))}
        </VerticalTimeline>
      </div>
    </>
  );
};




<Tilt className='xs:w-[250px] w-full'>
    <motion.div
      variants={fadeIn("right", "spring", index * 0.5, 0.75)}
      className='w-full green-pink-gradient p-[1px] rounded-[20px] shadow-card'
    >
      <div
        options={{
          max: 45,
          scale: 1,
          speed: 450,
        }}
        className='bg-gray-300 rounded-[20px] py-5 px-12 min-h-[280px] flex justify-evenly items-center flex-col'
      >
        <img
          src={icon}
          alt='web-development'
          className='w-16 h-16 object-contain'
        />

        <h3 className='text-gray-800 text-[20px] font-bold text-center'>
          {title}
        </h3>
      </div>
    </motion.div>
  </Tilt>



  <BrowserRouter>
      <div className="relative bg-primary">
        <div className="bg-hero-pattern bg-cover bg-no-repeat bg-center">
          <Navbar />
          {/*  */}
        </div>
      </div>
      <About />
      <Experience />
      {/* <Education /> */}
      {/* <Tech /> */}
      <Works />
      {/* <div className="relative z-0">
        <Contact />
      </div>  */}





      <Tilt
        options={{
          max: 45,
          scale: 1,
          speed: 450,
        }}
        className='bg-tertiary p-5 rounded-2xl sm:w-[360px] w-full'
      >
        <div className='relative w-full h-[230px]'>
          <img
            src={image}
            alt='project_image'
            className='w-full h-full object-cover rounded-2xl'
          />

          <div className='absolute inset-0 flex justify-end m-3 card-img_hover'>
            <div
              onClick={() => window.open(source_code_link, "_blank")}
              className='black-gradient w-10 h-10 rounded-full flex justify-center items-center cursor-pointer'
            >
              <img
                src={github}
                alt='source code'
                className='w-1/2 h-1/2 object-contain'
              />
            </div>
          </div>
        </div>

        <div className='mt-5'>
          <h3 className='text-white font-bold text-[24px]'>{name}</h3>
          <p className='mt-2 text-secondary text-[14px]'>{description}</p>
        </div>

        <div className='mt-4 flex flex-wrap gap-2'>
          {tags.map((tag) => (
            <p
              key={`${name}-${tag.name}`}
              className={`text-[14px] ${tag.color}`}
            >
              #{tag.name}
            </p>
          ))}
        </div>
      </Tilt>





      <button class="
          bg-gray-300 hover:bg-gray-800 
          text-gray-800 hover:text-gray-300 
          border-l-2 border-y-2
          border-gray-700 hover:border-gray-300
          font-bold py-2 px-4 rounded-l"
          onClick={() => handleCategoryChange(category.name)}>
          Angular
        </button>
        <button class="
          bg-gray-300 hover:bg-gray-800 
          text-gray-800 hover:text-gray-300 
          border-2
          border-gray-700 hover:border-gray-300
          font-bold py-2 px-4">
          React
        </button>
        <button class="bg-gray-300 hover:bg-gray-800 
          text-gray-800 hover:text-gray-300 
          border-r-2 border-y-2
          border-1 border-gray-700 hover:border-gray-300
          font-bold py-2 px-4 rounded-r">
          Python
        </button>



        <motion.div variants={fadeIn("up", "spring", index * 0.5, 0.75)}>
      <div className='bg-gray-300 p-5 rounded-2xl sm:w-[360px] w-full'      >
        <div className='relative w-full h-[250px] rounded-2xl '>
          <img
            src={image}
            alt='image'
            className='w-full h-full object-contain rounded-2xl shadow-xl'
          /> 
        

          {/* <div className='absolute inset-0 flex justify-end m-3 card-img_hover'>
            <div
              onClick={() => window.open(source_code_link, "_blank")}
              className='w-10 h-10 rounded-full flex justify-center items-center cursor-pointer'
            >
              <img
                src={github}
                alt='source code'
                className='w-1/2 h-1/2 object-contain'
              />
            </div>
          </div> */}

          {/* <div className='absolute inset-0 flex justify-start m-3 card-img_hover'>
            <div
              onClick={() => window.open(source_code_link, "_blank")}
              className='w-10 h-10 rounded-full flex justify-center items-center cursor-pointer'
            >
              <img
                src={github}
                alt='source code'
                className='w-1/2 h-1/2 object-contain'
              />
            </div>
          </div> */}

        {/* </div> */}

        {/* <div className='mt-5'>
          <h3 className='text-gray-800 font-bold text-[24px]'>{name}</h3>
          <p className='mt-2 text-gray-600 text-[14px]'>{description}</p>
        </div>  */}

      </div>
    </motion.div>





    <motion.div variants={fadeIn("up", "spring", index * 0.5, 0.75)}>
      {/* <div className="bg-gray-300 max-w-sm rounded-2xl p-5 overflow-hidden shadow-lg">
        <img
            src={image}
            alt='image'
            className='w-full h-full object-contain rounded-2xl shadow-xl'
        />
        <div className="px-6 py-4">
          <div className="text-gray-800 font-bold text-xl mb-2">{name}</div>
          <p className="text-gray-700 text-base">
            {description}  
          </p>
        </div>
      </div>     */}
      
      {/* <div className='bg-gray-300 p-5 rounded-2xl sm:w-[360px] w-full'> */}
        
        
      {/* </div> */}
    </motion.div>






    import React from "react";
import { motion } from "framer-motion";

import { styles } from "../style";
import { github } from "../assets";
import { SectionWrapper } from "../hoc";
import { projects } from "../constants";
import { fadeIn, textVariant } from "../utils/motion";

const ProjectCard = ({ index, name, description, image, source_code_link }) => {
  console.log(index, name)
  return (
    <div className="bg-gray-300 max-w-sm rounded-2xl p-5 overflow-hidden shadow-lg">
      <img
          src={image}
          alt='image'
          className='w-full h-full object-contain rounded-2xl shadow-xl'
      />
      <div className="px-6 py-4">
        <div className="text-gray-800 font-bold text-xl mb-2">{name}</div>
        <p className="text-gray-700 text-base">
          {description}  
        </p>
      </div>
    </div>
  );
};

const Works = () => {
  const [selectedLanguage, setSelectedLanguage] = React.useState(projects[0].language);
  const selectedProjects = projects.find(proj => proj.language === selectedLanguage);
  
  return (
    <>
      <motion.div variants={textVariant()}>
        <p className={`${styles.sectionSubText} `}>My work</p>
        <h2 className={`${styles.sectionHeadText}`}>Projects.</h2>
      </motion.div>

      <div className='w-full flex'>
        <motion.div
          variants={fadeIn("", "", 0.1, 1)}
          className='mt-3 text-secondary text-[17px] max-w-3xl leading-[30px]'
        >
          The following projects showcases my skills and experience through
          real-world examples of my work, reflecting my
          ability to solve complex problems, work with different technologies
          and manage projects effectively.
          {/* <p className="font-bold text-white">Click on the play button to start the program and on the Github icon for the source code.</p> */}
        </motion.div>
      </div>

      <div className="container mx-auto p-4 mt-20">
      <div className="flex justify-center mb-4">
        {projects.map((project, index) => (
          <button
            key={project.language}
            onClick={() => setSelectedLanguage(project.language)}
            className={` font-bold py-2 px-4 
              ${project.language === selectedLanguage ? 
                'bg-gray-300 text-gray-800' : 
                'bg-gray-700  hover:bg-gray-300 text-white hover:text-gray-800 border-2 border-gray-300'
              }
              ${index === 0 ? 'rounded-l' : ''} 
              ${index === projects.length - 1 ? 'rounded-r' : ''}`}
          >
            {project.language}
          </button>
        ))}
      </div>
      </div>

      <div className='mt-20 flex flex-wrap gap-7'>
        {selectedProjects.prjs.map((proj, projIndex) => (
          <ProjectCard index={projIndex}  {...proj}  key={`prj-${selectedLanguage.language}-${projIndex}`}  />
        ))}
      </div>



      <div id="indicators-carousel" className="bg-gray-300 relative w-full rounded-xl" data-carousel="static">
          <div className="relative h-56 overflow-hidden rounded-lg md:h-96">
            
              <div className="hidden duration-700 ease-in-out" data-carousel-item="active">
                  <img src="/docs/images/carousel/carousel-1.svg" className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
              </div>
              
              <div className="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/docs/images/carousel/carousel-2.svg" className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
              </div>
              
              <div className="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/docs/images/carousel/carousel-3.svg" className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
              </div>
              
              <div className="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/docs/images/carousel/carousel-4.svg" className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
              </div>
              
              <div className="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/docs/images/carousel/carousel-5.svg" className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
              </div>
          </div>
          
          <div className="absolute z-30 flex -translate-x-1/2 space-x-3 rtl:space-x-reverse bottom-5 left-1/2">
              <button type="button" className="w-3 h-3 rounded-full" data-carousel-slide-to="0"></button>
              <button type="button" className="w-3 h-3 rounded-full" data-carousel-slide-to="1"></button>
              <button type="button" className="w-3 h-3 rounded-full" data-carousel-slide-to="2"></button>
              <button type="button" className="w-3 h-3 rounded-full" data-carousel-slide-to="3"></button>
              <button type="button" className="w-3 h-3 rounded-full" data-carousel-slide-to="4"></button>
          </div>
          
          <button type="button" className="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
              <span className="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                  <svg className="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                      <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 1 1 5l4 4"/>
                  </svg>
                  <span className="sr-only">Previous</span>
              </span>
          </button>
          <button type="button" className="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
              <span className="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                  <svg className="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                      <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="m1 9 4-4-4-4"/>
                  </svg>
                  <span className="sr-only">Next</span>
              </span>
          </button>
      </div>

    </>
  );
};

export default SectionWrapper(Works, "");




<div id="indicators-carousel" className="bg-gray-300 relative w-full rounded-xl" data-carousel="static">
          <div className="relative h-56 overflow-hidden rounded-lg md:h-96">
            
              <div className="hidden duration-700 ease-in-out" data-carousel-item="active">
                  <img src="/docs/images/carousel/carousel-1.svg" className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
              </div>
              
              <div className="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/docs/images/carousel/carousel-2.svg" className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
              </div>
              
              <div className="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/docs/images/carousel/carousel-3.svg" className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
              </div>
              
              <div className="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/docs/images/carousel/carousel-4.svg" className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
              </div>
              
              <div className="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/docs/images/carousel/carousel-5.svg" className="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."/>
              </div>
          </div>
          
          <div className="absolute z-30 flex -translate-x-1/2 space-x-3 rtl:space-x-reverse bottom-5 left-1/2">
              <button type="button" className="w-3 h-3 rounded-full" data-carousel-slide-to="0"></button>
              <button type="button" className="w-3 h-3 rounded-full" data-carousel-slide-to="1"></button>
              <button type="button" className="w-3 h-3 rounded-full" data-carousel-slide-to="2"></button>
              <button type="button" className="w-3 h-3 rounded-full" data-carousel-slide-to="3"></button>
              <button type="button" className="w-3 h-3 rounded-full" data-carousel-slide-to="4"></button>
          </div>
          
          <button type="button" className="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
              <span className="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                  <svg className="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                      <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 1 1 5l4 4"/>
                  </svg>
                  <span className="sr-only">Previous</span>
              </span>
          </button>
          <button type="button" className="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
              <span className="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                  <svg className="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                      <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="m1 9 4-4-4-4"/>
                  </svg>
                  <span className="sr-only">Next</span>
              </span>
          </button>
      </div>



      const ProjectCard = ({ index, name, description, image, source_code_link }) => {
  console.log(index, name)
  return (
    <div className="bg-gray-300 max-w-sm rounded-2xl p-5 overflow-hidden shadow-lg">
      <img
          src={image}
          alt='image'
          className='w-full h-full object-contain rounded-2xl shadow-xl'
      />
      <div className="px-6 py-4">
        <div className="text-gray-800 font-bold text-xl mb-2">{name}</div>
        <p className="text-gray-700 text-base">
          {description}  
        </p>
      </div>
    </div>
  );
};



original carrousel

<div id="indicators-carousel" class="relative w-full" data-carousel="static">
          
          <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
              
              <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                  <img src="/docs/images/carousel/carousel-1.svg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
              </div>
              
              <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/docs/images/carousel/carousel-2.svg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
              </div>
              
              <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/docs/images/carousel/carousel-3.svg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
              </div>
              
              <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/docs/images/carousel/carousel-4.svg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
              </div>
              
              <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/docs/images/carousel/carousel-5.svg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
              </div>
          </div>
          
          <div class="absolute z-30 flex -translate-x-1/2 space-x-3 rtl:space-x-reverse bottom-5 left-1/2">
              <button type="button" class="w-3 h-3 rounded-full" data-carousel-slide-to="0"></button>
              <button type="button" class="w-3 h-3 rounded-full" data-carousel-slide-to="1"></button>
              <button type="button" class="w-3 h-3 rounded-full" data-carousel-slide-to="2"></button>
              <button type="button" class="w-3 h-3 rounded-full" data-carousel-slide-to="3"></button>
              <button type="button" class="w-3 h-3 rounded-full" data-carousel-slide-to="4"></button>
          </div>
          
          <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                  <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                      <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 1 1 5l4 4"/>
                  </svg>
                  <span class="sr-only">Previous</span>
              </span>
          </button>
          <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                  <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                      <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="m1 9 4-4-4-4"/>
                  </svg>
                  <span class="sr-only">Next</span>
              </span>
          </button>
      </div>